{
  "name": "kana",
  "version": "1.0.0-alpha",
  "description": "A simple tool for learning the japanese syllabaries.",
  "authors": [
    "Jair Trejo <jair@jairtrejo.mx>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "font-awesome": "~4.2.0",
    "bootstrap": "~3.3.0",
    "lodash": "~2.4.1",
    "backbone": "~1.1.2",
    "less-prefixer": "*",
    "fastclick": "~1.0.3"
  },
  "overrides": {
    "bootstrap": {
      "main": []
    },
    "less-prefixer": {
      "main": []
    },
    "jquery": {
        "main": ["dist/jquery.min.js", "dist/jquery.min.map"]
    },
    "lodash": {
        "main": ["dist/lodash.underscore.min.js"]
    },
    "underscore": {
        "main": []
    }
  }
}
